import kotlin.collections.List;
import sp.bvantur.inspektify.ktor.data.model.NetworkTrafficHeader;

CREATE TABLE NetworkTrafficDataLocal (
  id INTEGER NOT NULL PRIMARY KEY,
  method TEXT,
  url TEXT,
  host TEXT,
  path TEXT,
  protocol TEXT,

  requestTimestamp INTEGER,
  requestHeaders TEXT AS List<NetworkTrafficHeader>,
  requestPayload TEXT,
  requestContentType TEXT,
  requestPayloadSize INTEGER,
  requestHeadersSize INTEGER,

  responseTimestamp INTEGER,
  responseStatus INTEGER,
  responseStatusDescription TEXT,
  responseHeaders TEXT AS List<NetworkTrafficHeader>,
  responsePayload TEXT,
  responseContentType TEXT,
  responsePayloadSize INTEGER,
  responseHeadersSize INTEGER,
  tookDurationInMs INTEGER
);


getAllNetworkTraffic:
SELECT * FROM NetworkTrafficDataLocal;

insertNetworkTraffic:
INSERT OR REPLACE INTO NetworkTrafficDataLocal(id, method, url, host, path, protocol, requestTimestamp, requestHeaders, requestPayload, requestContentType, requestPayloadSize, requestHeadersSize, responseTimestamp, responseStatus, responseStatusDescription, responseHeaders, responsePayload, responseContentType, responsePayloadSize, responseHeadersSize, tookDurationInMs)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getNetworkTrafficById:
SELECT * FROM NetworkTrafficDataLocal WHERE id = ?;

removeAllNetworkTrafficData:
DELETE FROM NetworkTrafficDataLocal;

removeNetworkTrafficOlderThan:
DELETE FROM NetworkTrafficDataLocal WHERE requestTimestamp < ?;