# inspektify

./: .editorconfig  .gitignore  LICENSE.txt  Package.swift  README.md  build.gradle.kts  gradle.properties  secrets.properties.example  settings.gradle.kts
.claude/: settings.local.json
.fleet/: receipt.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: code-review.yml
ShakeDetectorIOS/ShakeDetectorIOS/: ShakeDetectorIOS.swift
ShakeDetectorIOS/ShakeDetectorIOS.xcodeproj/: project.pbxproj
ShakeDetektorIOS/: ShakeDetektorIOS.h  ShakeDetektorIOS.m  ShakeDetektorIOS.swift
ShakeDetektorIOS.xcodeproj/: project.pbxproj
ShakeDetektorIOSObjC/: ShakeDetektorIOS.h  ShakeDetektorIOSObjC.h
code-analysis-config/: code-analysis-pre-commit
code-analysis-config/detekt/: detekt.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
docs/: AUTO_DETECT_CONFIGURATION.md  DATA_RETENTION_POLICY.md  EXCLUDING_INSPEKTIFY_FROM_RELEASE_BUILDS.md  IGNORE_ENDPOINTS_CONFIGURATION.md  LOG_LEVEL.md  PAYLOAD_TOO_LARGE_POLICY.md  PRESENTATION_TYPE.md  REDACT_DATA_FROM_INSPEKTIFY.md  SHORTCUT_FOR_MOBILE_CLIENTS.md
gradle/: libs.versions.toml
inspektify/: build.gradle.kts
inspektify-ktor2/: build.gradle.kts
inspektify-ktor3/: build.gradle.kts
inspektify/src/androidMain/: AndroidManifest.xml
inspektify/src/commonMain/sqldelight/migrations/: 1.sqm
inspektify/src/nativeInterop/cinterop/: ShakeDetektorIOS.def
inspektifyLib/: build.gradle.kts
inspektifyLib/src/androidMain/: AndroidManifest.xml
inspektifyLib/src/nativeInterop/cinterop/: ShakeDetectorIOS.def  ShakeDetectorIOS.h  ShakeDetektorIOS.h  ShakeDetektorIOSObjC.def
inspektifySample/composeApp/: InspektifyDB  build.gradle.kts
inspektifySample/composeApp/src/androidMain/: AndroidManifest.xml
inspektifySample/composeApp/src/desktopMain/kotlin/: main.kt
inspektifySample/composeApp/src/jsMain/: index.html
inspektifySample/iosApp/Configuration/: Config.xcconfig
inspektifySample/iosApp/iosApp/: AppDelegate.swift  iOSApp.swift
inspektifySample/iosApp/iosApp.xcodeproj/: project.pbxproj
inspektifySample/iosAppUnityBuild/: Info.plist  LaunchScreen-iPad.storyboard  LaunchScreen-iPhone.storyboard  process_symbols.sh  process_symbols_il2cpp.sh
inspektifySample/iosAppUnityBuild/Classes/: CrashReporter.h  CrashReporter.mm  DynamicLibEngineAPI-functions.h  DynamicLibEngineAPI.mm  Prefix.pch  Preprocessor.h  RedefinePlatforms.h  UndefinePlatforms.h  UnityAppController+Rendering.mm  UnityAppController.h  UnityAppController.mm  UnityTrampolineConfigure.h  iPhone_Sensors.mm  main.mm
inspektifySample/iosAppUnityBuild/Classes/PluginBase/: AppDelegateListener.h  AppDelegateListener.mm  RenderPluginDelegate.h  UnityViewControllerListener.h  UnityViewControllerListener.mm
inspektifySample/iosAppUnityBuild/Classes/UI/: ActivityIndicator.mm  Keyboard.h  Keyboard.mm  OrientationSupport.mm  StoreReview.m  UnityAppController+ViewHandling.h  UnityAppController+ViewHandling.mm  UnityView+Keyboard.mm  UnityView+iOS.mm  UnityView.h  UnityView.mm  UnityViewControllerBase+iOS.h  UnityViewControllerBase+iOS.mm  UnityViewControllerBase+visionOS.h  UnityViewControllerBase+visionOS.mm  UnityViewControllerBase.h  UnityViewControllerBase.mm
inspektifySample/iosAppUnityBuild/Classes/Unity/: AVCapture.h  AVCapture.mm  CMVideoSampling.mm  CVTextureCache.h  CVTextureCache.mm  CameraCapture.h  CameraCapture.mm  DeviceSettings.mm  DisplayManager.h  DisplayManager.mm  Filesystem.mm  FullScreenVideoPlayer.mm  IUnityGraphics.h  IUnityMemoryManager.h  IUnityProfiler.h  IUnityRenderingExtensions.h  InternalProfiler.h  MetalHelper.mm  NoGraphicsHelper.mm  ObjCRuntime.h  UnityForwardDecls.h  UnityInterface.h  UnityRendering.h  UnityReplayKit.mm  UnityReplayKit_Scripting.mm  UnitySharedDecls.h  UnityTrampolineCompatibility.h  UnityWebRequest.mm  VideoPlayer.mm
inspektifySample/iosAppUnityBuild/Data/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets  sharedassets0.assets.resS
inspektifySample/iosAppUnityBuild/Data/Resources/: unity default resources  unity_builtin_extra
inspektifySample/iosAppUnityBuild/Il2CppOutputProject/IL2CPP/: BeeLocalCacheTool
inspektifySample/iosAppUnityBuild/Il2CppOutputProject/IL2CPP/libil2cpp/: il2cpp-api-types.h  il2cpp-api.cpp  il2cpp-class-internals.h  il2cpp-config-api.h  il2cpp-config.h  il2cpp-object-internals.h  il2cpp-runtime-metadata.h
inspektifySample/iosAppUnityBuild/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__19.cpp  GenericMethods__2.cpp  GenericMethods__20.cpp  GenericMethods__21.cpp  GenericMethods__22.cpp  GenericMethods__23.cpp  GenericMethods__24.cpp  GenericMethods__25.cpp  GenericMethods__26.cpp  GenericMethods__27.cpp  GenericMethods__28.cpp  GenericMethods__29.cpp  GenericMethods__3.cpp  GenericMethods__30.cpp  GenericMethods__31.cpp  GenericMethods__32.cpp  GenericMethods__33.cpp  GenericMethods__34.cpp  GenericMethods__35.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  (+352 more)
inspektifySample/iosAppUnityBuild/Libraries/: il2cpp-symbols.txt  no_plugins_were_generated.txt
inspektifySample/iosAppUnityBuild/MainApp/: main.mm
inspektifySample/iosAppUnityBuild/Unity-iPhone Tests/: Unity_iPhone_Tests.m
inspektifySample/iosAppUnityBuild/Unity-iPhone.xcodeproj/: project.pbxproj
inspektifySample/iosAppUnityBuild/UnityFramework/: ApplePrivacyManifestsMerge.txt  PrivacyInfo.xcprivacy  UnityFramework.h
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
konsistTest/: build.gradle.kts
predefined-hooks/: code-analysis-pre-commit
(+546 files in other folders)
