kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Because of this issue: https://stackoverflow.com/a/79606388/4260491
kotlin.native.cacheKind=none

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

#MAVEN CENTRAL
mavenCentralUsername=mavenUsername
mavenCentralPassword=mavenPassword

signing.keyId=gpgKeyId
signing.password=gpgPassword
signing.secretKeyRingFile=gpgSecretKeyLocation

#Ktor libray exchange -> it can be either v3 or v2
inspektify.ktorVersion=v3

#Compose JS experimental support
org.jetbrains.compose.experimental.jscanvas.enabled=true