# 1 "artifacts/il2cpp-api-functions-no-semicolon.h"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 382 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "./PlatformDependent/iPhonePlayer/EmitIl2CppSymbolMacro.h" 1
# 2 "<built-in>" 2
# 1 "artifacts/il2cpp-api-functions-no-semicolon.h" 2




_il2cpp_init
_il2cpp_init_utf16
_il2cpp_shutdown
_il2cpp_set_config_dir
_il2cpp_set_data_dir
_il2cpp_set_temp_dir
_il2cpp_set_commandline_arguments
_il2cpp_set_commandline_arguments_utf16
_il2cpp_set_config_utf16
_il2cpp_set_config

_il2cpp_set_memory_callbacks
_il2cpp_get_corlib
_il2cpp_add_internal_call
_il2cpp_resolve_icall

_il2cpp_alloc
_il2cpp_free


_il2cpp_array_class_get
_il2cpp_array_length
_il2cpp_array_get_byte_length
_il2cpp_array_new
_il2cpp_array_new_specific
_il2cpp_array_new_full
_il2cpp_bounded_array_class_get
_il2cpp_array_element_size


_il2cpp_assembly_get_image


_il2cpp_class_for_each
_il2cpp_class_enum_basetype
_il2cpp_class_is_inited
_il2cpp_class_is_generic
_il2cpp_class_is_inflated
_il2cpp_class_is_assignable_from
_il2cpp_class_is_subclass_of
_il2cpp_class_has_parent
_il2cpp_class_from_il2cpp_type
_il2cpp_class_from_name
_il2cpp_class_from_system_type
_il2cpp_class_get_element_class
_il2cpp_class_get_events
_il2cpp_class_get_fields
_il2cpp_class_get_nested_types
_il2cpp_class_get_interfaces
_il2cpp_class_get_properties
_il2cpp_class_get_property_from_name
_il2cpp_class_get_field_from_name
_il2cpp_class_get_methods
_il2cpp_class_get_method_from_name
_il2cpp_class_get_name
_il2cpp_type_get_name_chunked
_il2cpp_class_get_namespace
_il2cpp_class_get_parent
_il2cpp_class_get_declaring_type
_il2cpp_class_instance_size
_il2cpp_class_num_fields
_il2cpp_class_is_valuetype
_il2cpp_class_value_size
_il2cpp_class_is_blittable
_il2cpp_class_get_flags
_il2cpp_class_is_abstract
_il2cpp_class_is_interface
_il2cpp_class_array_element_size
_il2cpp_class_from_type
_il2cpp_class_get_type
_il2cpp_class_get_type_token
_il2cpp_class_has_attribute
_il2cpp_class_has_references
_il2cpp_class_is_enum
_il2cpp_class_get_image
_il2cpp_class_get_assemblyname
_il2cpp_class_get_rank
_il2cpp_class_get_data_size
_il2cpp_class_get_static_field_data


_il2cpp_stats_dump_to_file
_il2cpp_stats_get_value


_il2cpp_domain_get
_il2cpp_domain_assembly_open
_il2cpp_domain_get_assemblies


_il2cpp_raise_exception
_il2cpp_exception_from_name_msg
_il2cpp_get_exception_argument_null
_il2cpp_format_exception
_il2cpp_format_stack_trace
_il2cpp_unhandled_exception
_il2cpp_native_stack_trace


_il2cpp_field_get_flags
_il2cpp_field_get_from_reflection
_il2cpp_field_get_name
_il2cpp_field_get_parent
_il2cpp_field_get_object
_il2cpp_field_get_offset
_il2cpp_field_get_type
_il2cpp_field_get_value
_il2cpp_field_get_value_object
_il2cpp_field_has_attribute
_il2cpp_field_set_value
_il2cpp_field_static_get_value
_il2cpp_field_static_set_value
_il2cpp_field_set_value_object
_il2cpp_field_is_literal

_il2cpp_gc_collect
_il2cpp_gc_collect_a_little
_il2cpp_gc_start_incremental_collection
_il2cpp_gc_disable
_il2cpp_gc_enable
_il2cpp_gc_is_disabled
_il2cpp_gc_set_mode
_il2cpp_gc_get_max_time_slice_ns
_il2cpp_gc_set_max_time_slice_ns
_il2cpp_gc_is_incremental
_il2cpp_gc_get_used_size
_il2cpp_gc_get_heap_size
_il2cpp_gc_wbarrier_set_field
_il2cpp_gc_has_strict_wbarriers
_il2cpp_gc_set_external_allocation_tracker
_il2cpp_gc_set_external_wbarrier_tracker
_il2cpp_gc_foreach_heap
_il2cpp_stop_gc_world
_il2cpp_start_gc_world
_il2cpp_gc_alloc_fixed
_il2cpp_gc_free_fixed

_il2cpp_gchandle_new
_il2cpp_gchandle_new_weakref
_il2cpp_gchandle_get_target
_il2cpp_gchandle_free
_il2cpp_gchandle_foreach_get_target


_il2cpp_object_header_size
_il2cpp_array_object_header_size
_il2cpp_offset_of_array_length_in_array_object_header
_il2cpp_offset_of_array_bounds_in_array_object_header
_il2cpp_allocation_granularity


_il2cpp_unity_liveness_allocate_struct
_il2cpp_unity_liveness_calculation_from_root
_il2cpp_unity_liveness_calculation_from_statics
_il2cpp_unity_liveness_finalize
_il2cpp_unity_liveness_free_struct


_il2cpp_method_get_return_type
_il2cpp_method_get_declaring_type
_il2cpp_method_get_name
_il2cpp_method_get_from_reflection
_il2cpp_method_get_object
_il2cpp_method_is_generic
_il2cpp_method_is_inflated
_il2cpp_method_is_instance
_il2cpp_method_get_param_count
_il2cpp_method_get_param
_il2cpp_method_get_class
_il2cpp_method_has_attribute
_il2cpp_method_get_flags
_il2cpp_method_get_token
_il2cpp_method_get_param_name




_il2cpp_profiler_install
_il2cpp_profiler_set_events
_il2cpp_profiler_install_enter_leave
_il2cpp_profiler_install_allocation
_il2cpp_profiler_install_gc
_il2cpp_profiler_install_fileio
_il2cpp_profiler_install_thread




_il2cpp_property_get_flags
_il2cpp_property_get_get_method
_il2cpp_property_get_set_method
_il2cpp_property_get_name
_il2cpp_property_get_parent


_il2cpp_object_get_class
_il2cpp_object_get_size
_il2cpp_object_get_virtual_method
_il2cpp_object_new
_il2cpp_object_unbox

_il2cpp_value_box


_il2cpp_monitor_enter
_il2cpp_monitor_try_enter
_il2cpp_monitor_exit
_il2cpp_monitor_pulse
_il2cpp_monitor_pulse_all
_il2cpp_monitor_wait
_il2cpp_monitor_try_wait


_il2cpp_runtime_invoke
_il2cpp_runtime_invoke_convert_args
_il2cpp_runtime_class_init
_il2cpp_runtime_object_init

_il2cpp_runtime_object_init_exception

_il2cpp_runtime_unhandled_exception_policy_set


_il2cpp_string_length
_il2cpp_string_chars
_il2cpp_string_new
_il2cpp_string_new_len
_il2cpp_string_new_utf16
_il2cpp_string_new_wrapper
_il2cpp_string_intern
_il2cpp_string_is_interned


_il2cpp_thread_current
_il2cpp_thread_attach
_il2cpp_thread_detach

_il2cpp_is_vm_thread


_il2cpp_current_thread_walk_frame_stack
_il2cpp_thread_walk_frame_stack
_il2cpp_current_thread_get_top_frame
_il2cpp_thread_get_top_frame
_il2cpp_current_thread_get_frame_at
_il2cpp_thread_get_frame_at
_il2cpp_current_thread_get_stack_depth
_il2cpp_thread_get_stack_depth
_il2cpp_override_stack_backtrace


_il2cpp_type_get_object
_il2cpp_type_get_type
_il2cpp_type_get_class_or_element_class
_il2cpp_type_get_name
_il2cpp_type_is_byref
_il2cpp_type_get_attrs
_il2cpp_type_equals
_il2cpp_type_get_assembly_qualified_name
_il2cpp_type_get_reflection_name
_il2cpp_type_is_static
_il2cpp_type_is_pointer_type


_il2cpp_image_get_assembly
_il2cpp_image_get_name
_il2cpp_image_get_filename
_il2cpp_image_get_entry_point

_il2cpp_image_get_class_count
_il2cpp_image_get_class


_il2cpp_capture_memory_snapshot
_il2cpp_free_captured_memory_snapshot

_il2cpp_set_find_plugin_callback


_il2cpp_register_log_callback


_il2cpp_debugger_set_agent_options
_il2cpp_is_debugger_attached
_il2cpp_register_debugger_agent_transport


_il2cpp_debug_get_method_info


_il2cpp_unity_install_unitytls_interface


_il2cpp_custom_attrs_from_class
_il2cpp_custom_attrs_from_method
_il2cpp_custom_attrs_from_field

_il2cpp_custom_attrs_get_attr
_il2cpp_custom_attrs_has_attr
_il2cpp_custom_attrs_construct

_il2cpp_custom_attrs_free


_il2cpp_class_set_userdata
_il2cpp_class_get_userdata_offset

_il2cpp_set_default_thread_affinity


_il2cpp_unity_set_android_network_up_state_func
