[versions]
# INSPEKTIFY LIB VERSION
inspektify-version = "1.0.0-beta09"

# GENERAL dependencies
agp = "8.4.2"
kotlin = "2.0.21"
compose-plugin = "1.7.0"

# ANDROID PORJECT dependencies
android-compileSdk = "34"
android-minSdk = "21"
android-targetSdk = "34"

# ANDROID-X dependencies
androidx-activity-compose = "1.9.2"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.6.1"
androidx-material = "1.12.0"
androidx-startup = "1.1.1"
androidx-test-junit = "1.2.1"
androidx-lifecycle-process = "2.8.6"

# KOTLIN-X dependencies
kotlinx-datetime = "0.6.1"

# JETBRAINS dependencies
jetbrains-lifecycle = "2.8.4"
jetbrains-navigation-compose = "2.7.0-alpha07" # TODO observe and move to stable
jetbrains-serialization-json = "1.6.1"
jetbrains-coroutines-swing = "1.9.0"
jetbrains-coroutine-test = "1.9.0"

# KTOR dependencies
ktor3 = "3.0.0"
ktor2 = "2.3.1"

# KOIN dependencies
koin = "4.0.0"

# CASH dependencies
cash-sqlDelight = "2.0.2"

# SWIFT KLIB dependencies
swiftklib = "0.6.3"

# CODE ANALYSIS dependencies
ktlint = "12.1.1"
detekt = "1.23.6"
konsist = "0.16.1"

# TEST dependencies
junit = "4.13.2"
mokkery = "2.3.0"

# MAVEN-PUBLISH dependencies
maven-publish = "0.30.0"

[libraries]
# INSPEKTIFY LIB dependencies
inspektify-ktor3 = { group = "io.github.bvantur", name = "inspektify-ktor3", version.ref = "inspektify-version" }
inspektify-ktor2 = { group = "io.github.bvantur", name = "inspektify-ktor2", version.ref = "inspektify-version" }

# ANDROID-X dependencies
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidx-startup" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidx-lifecycle-process" }

# KOTLIN-X dependencies
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

# JETBRAINS dependencies
jetbrains-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "jetbrains-lifecycle" }
jetbrains-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "jetbrains-lifecycle" }
jetbrains-navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "jetbrains-navigation-compose" }
jetbrains-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "jetbrains-serialization-json" }
jetbrains-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "jetbrains-coroutines-swing" }

# KTOR dependencies
ktor3-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor3" }
ktor3-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor3" }
ktor3-client-contentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor3" }
ktor3-client-okHttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor3" }
ktor3-client-ios = { group = "io.ktor", name = "ktor-client-ios", version.ref = "ktor3" }
ktor3-client-java = { group = "io.ktor", name = "ktor-client-java", version.ref = "ktor3" }

ktor2-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor2" }
ktor2-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor2" }
ktor2-client-contentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor2" }
ktor2-client-okHttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor2" }
ktor2-client-ios = { group = "io.ktor", name = "ktor-client-ios", version.ref = "ktor2" }
ktor2-client-java = { group = "io.ktor", name = "ktor-client-java", version.ref = "ktor2" }

# KOIN dependencies
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin" }

# CASH dependencies
cash-sqldelight-primitive-adapters = { group = "app.cash.sqldelight", name = "primitive-adapters", version.ref = "cash-sqlDelight" }
cash-sqldelight-coroutines-extensions = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "cash-sqlDelight" }
cash-sqldelight-android-driver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "cash-sqlDelight" }
cash-sqldelight-native-driver = { group = "app.cash.sqldelight", name = "native-driver", version.ref = "cash-sqlDelight" }
cash-sqldelight-sql-driver = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "cash-sqlDelight" }

# CODE ANALYSIS dependencies
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
konsist-test = { group = "com.lemonappdev", name = "konsist", version.ref = "konsist" }

# TEST dependencies
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
jetbrain-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "jetbrains-coroutine-test" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "cash-sqlDelight" }

# CODE ANALYSIS plugins
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

# SWIFT KLIB plugins
swiftklib = { id = "io.github.ttypic.swiftklib", version.ref = "swiftklib" }

# MAVEN-PUBLISH plugins
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }

# TEST plugins
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }

[bundles]
ktor2 = [
    "ktor2-client-core",
    "ktor2-serialization-json",
    "ktor2-client-contentNegotiation"
]
ktor3 = [
    "ktor3-client-core",
    "ktor3-serialization-json",
    "ktor3-client-contentNegotiation"
]